<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form Response</title>
    <style>
        header {
            width: 100%;
            height: 50px;
            display: block;
            justify-content: center;
            align-items: center;
            background-color: black;
            backdrop-filter: blur(10px);
            color: white;
            padding: 10px 5px;
            text-align: center;
            font-size: 18px;
            overflow: hidden;
        }

        header h1 {
            margin-top: 10px;
        }

        header a {
            display: flex;
            float: left;
            font-size: 30px;
            text-decoration: none;
            color: #fff;
            border: 2px solid black;
            border-radius: 15px;
            padding: 0px 5px;
            margin-left: 30px;
            margin: 10px;

        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://localhost/codefile/orderForm.html">&#11160;</a>
        <h1>Sizzle & Spice</h1>
    </header>
    <h2>THANK YOU ! Your Order Placed Successfully </h2>

</body>
</html>
